C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\yer_istasyonu_r3.exe.config
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\yer_istasyonu_r3.exe
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\yer_istasyonu_r3.pdb
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.csproj.AssemblyReference.cache
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.Form1.resources
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.Properties.Resources.resources
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.csproj.GenerateResource.cache
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.csproj.CoreCompileInputs.cache
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.exe
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.pdb
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\EntityFramework.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\GMap.NET.Core.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\GMap.NET.WindowsPresentation.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\Newtonsoft.Json.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Data.SqlClient.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Data.SQLite.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Device.Portable.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\EntityFramework.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\Newtonsoft.Json.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Data.SqlClient.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Data.SQLite.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\gnsld\Masaüstü\2022-2023\ktu_uzay_kulubu\teknik_ekipler\rocket_2023\roket_gcs_2023\yeristasyonu\yer_istasyonu_23\yer_istasyonu_r3\yer_istasyonu_r3\obj\Debug\yer_istasyonu_r3.csproj.CopyComplete
